# TAISO

./: README.md  README.md.md
BE/taiso/: .env  .gitignore  Dockerfile  build.gradle  settings.gradle
BE/taiso/src/main/java/com/d212/taiso/: TaisoApplication.java
BE/taiso/src/main/java/com/d212/taiso/domain/bookmark/controller/: BookmarkController.java
BE/taiso/src/main/java/com/d212/taiso/domain/bookmark/dto/: BookmarkAddReq.java  BookmarkListRes.java
BE/taiso/src/main/java/com/d212/taiso/domain/bookmark/entity/: Bookmark.java
BE/taiso/src/main/java/com/d212/taiso/domain/bookmark/repository/: BookmarkRepository.java
BE/taiso/src/main/java/com/d212/taiso/domain/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
BE/taiso/src/main/java/com/d212/taiso/domain/member/controller/: APIRefreshController.java  MemberController.java  TestController.java
BE/taiso/src/main/java/com/d212/taiso/domain/member/controller/advice/: CustomControllerAdvice.java
BE/taiso/src/main/java/com/d212/taiso/domain/member/controller/formatter/: LocalDateFormatter.java
BE/taiso/src/main/java/com/d212/taiso/domain/member/dto/: AlertDto.java  MemberDTO.java  MemberJoinReq.java  MemberRes.java  MemberTokenReq.java
BE/taiso/src/main/java/com/d212/taiso/domain/member/entity/: Member.java
BE/taiso/src/main/java/com/d212/taiso/domain/member/repository/: MemberRepository.java
BE/taiso/src/main/java/com/d212/taiso/domain/member/service/: AlertService.java  AlertServiceImpl.java  FCMInitializer.java  MemberService.java  MemberServiceImpl.java
BE/taiso/src/main/java/com/d212/taiso/domain/place/entity/: Place.java
BE/taiso/src/main/java/com/d212/taiso/domain/place/repository/: PlaceRepository.java
BE/taiso/src/main/java/com/d212/taiso/domain/reservation/controller/: ReservationController.java
BE/taiso/src/main/java/com/d212/taiso/domain/reservation/dto/: MyRsvListRes.java  OriginRouteInfoDto.java  RsvAddReq.java  RsvListRes.java  RsvTogetherAddReq.java
BE/taiso/src/main/java/com/d212/taiso/domain/reservation/entity/: Reservation.java  RsvDetail.java  RsvDetailId.java
BE/taiso/src/main/java/com/d212/taiso/domain/reservation/mapper/: ReservationMapper.java
BE/taiso/src/main/java/com/d212/taiso/domain/reservation/repository/: ReservationRepository.java  RsvDetailRepository.java
BE/taiso/src/main/java/com/d212/taiso/domain/reservation/service/: ReservationService.java  ReservationServiceImpl.java
BE/taiso/src/main/java/com/d212/taiso/domain/route/dto/: LocationDto.java  LocationPayload.java
BE/taiso/src/main/java/com/d212/taiso/domain/route/entity/: RsvRoute.java
BE/taiso/src/main/java/com/d212/taiso/domain/route/mqtt/: MqttConfig.java  Publisher.java  Subscriber.java
BE/taiso/src/main/java/com/d212/taiso/domain/route/repository/: RsvRouteRepository.java
BE/taiso/src/main/java/com/d212/taiso/domain/route/service/: AsyncService.java  RsvRouteService.java  RsvRouteServiceImpl.java
BE/taiso/src/main/java/com/d212/taiso/domain/rsvdetail/entity/: RsvDetail.java  RsvDetailId.java
BE/taiso/src/main/java/com/d212/taiso/global/app/: AsyncConfig.java
BE/taiso/src/main/java/com/d212/taiso/global/exception/handler/: MemberHandler.java
BE/taiso/src/main/java/com/d212/taiso/global/exception/member/: MemberDisabledException.java  MemberNotFoundException.java
BE/taiso/src/main/java/com/d212/taiso/global/result/: ResultCode.java  ResultResponse.java
BE/taiso/src/main/java/com/d212/taiso/global/result/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
BE/taiso/src/main/java/com/d212/taiso/global/result/error/exception/: BusinessException.java  (+1 more)
BE/taiso/src/main/java/com/d212/taiso/global/security/: CustomUserDetailsService.java
BE/taiso/src/main/java/com/d212/taiso/global/security/config/: CustomSecurityConfig.java  CustomServletConfig.java
BE/taiso/src/main/java/com/d212/taiso/global/security/filter/: JWTCheckFilter.java
BE/taiso/src/main/java/com/d212/taiso/global/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java
BE/taiso/src/main/java/com/d212/taiso/global/security/util/: CustomJWTException.java  JWTUtil.java
BE/taiso/src/main/java/com/d212/taiso/global/swagger/config/: SwaggerConfig.java
BE/taiso/src/main/java/com/d212/taiso/global/util/: CommonUtil.java
BE/taiso/src/main/resources/: application.yml  taiso-18ea8-firebase-adminsdk-m9qcd-e458ff02c9.json
BE/taiso/src/test/java/com/d212/taiso/: TaisoApplicationTests.java
BE/taiso/src/test/java/com/d212/taiso/domain/member/repository/: MemberRepositoryTests.java
FE/: .env  (+11 more)
TAISO/Back/taiso/: build.gradle
TAISO/Back/taiso/src/main/java/com/d212/taiso/: TaisoApplication.java
TAISO/Back/taiso/src/main/resources/: application.yml
(+203 files in other folders)
