VITE_BASE_URL=https://j10d212.p.ssafy.io
# VITE_BASE_URL=http://localhost:3000
VITE_KAKAO_MAP_API_KEY=cc98a490a5b67320dab6110971a41fe2
VITE_NAVER_MAP_ID=85mbnu5wse
VITE_FIREBASE_API_KEY=AIzaSyBm16pVX-h-wlTc0Ll7I9otOl_l5_CiXDM
VITE_FIREBASE_AUTH_DOMAIN=taiso-18ea8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taiso-18ea8
VITE_FIREBASE_STORAGE_BUCKET=taiso-18ea8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=37210886537
VITE_FIREBASE_APP_ID=1:37210886537:web:f34fb3edec5872323c9158
VITE_FIREBASE_MEASUREMENT_ID=G-XM5X9JJ5WD