
#################
# [스택] 타입: 제목 (#이슈번호) 형식으로 작성
# 스택: FE, BE, EMB, DevOps
# 타입 : feat(기능 추가), fix(버그 수정), design(UI 수정), docs(문서 수정)
# 예) [FE] feat: 로그인 화면 추가 (#1)


#################
# 본문(구체적인 내용) 작성
#- 변경 내용 1 : 
#- 변경 내용 2 : 

#################
# 커밋 메시지 템플릿 적용방법
#
# 1. local에서 명령어 입력하기
# git config --local commit.template .gitlab/gitmessage.txt
#
# 2. commit 하기
# - 'git add .'를 통해서 변경사항이 있는 파일을 스테이지에 올린다.
# - 'git commit' 을 누르고 엔터를 치면 위의 템플릿이 나온다.
# - 키보드에서 's'를 누르고 수정한 이후에 모든 커밋메세지를 입력한 후, 'esc'를 누르고 빠져나온다. ':wq'를 누르고 엔터를 치면 정상적으로 커밋이된다.
#################
